# getSystem

./: README.md  pom.xml
src/main/java/application/: Application.java
src/main/java/application/easycode/entity/: SUser.java
src/main/java/application/ocr/: OCRCode.java
src/main/java/application/scheduled/: ScheduledService.java
src/main/java/application/system/: Client.java  Client2.java  DataVO.java  ExcelUtils.java  ExcelUtils2.java  ExcelUtilsMergeCell.java  PersonVO.java  PotentialVO.java  WritExcel.java
src/main/java/application/utils/: DateUtils.java  StringUtils.java
src/main/java/auto/ocr/: OCRCode.java
src/main/java/get/system/: Client.java  DataVO.java  ExcelUtils.java  OCRCode.java
src/main/resource/: application-local.properties
src/main/resources/: application-local.properties  application-test.properties  application.properties  banner.txt  rebel.xml
src/test/service/: ClientService.java  DateMethod.java
