#OriginalImg=e:/images/verifyCode.jpg
OriginalImg=/Users/weidu/dewey/images/verifyCode.jpg
#ocrResult=e:/images/orcResult.jpg
ocrResult=/Users/weidu/dewey/images/orcResult.jpg
#outPath=e:/\u8865\u8D27\u5355.xls
outPath=/Users/weidu/dewey/\u8865\u8D27\u5355.xls
#tessDataPath=C:/Users/deweydu/getSystem/tessdata
tessDataPath=/Users/weidu/dewey/getSystem/tessdata
#tessDataPath=D:/getSystem/tessdata